plugins {
    id 'java'
}

group = 'ru.raiffeisen.sdp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter:3.2.4")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.4")
    implementation 'org.apache.commons:commons-text:1.13.0'
    implementation("org.springframework.boot:spring-boot-starter-test:3.2.4")
    implementation("org.springframework.boot:spring-boot-testcontainers:3.2.4")
    implementation("org.testcontainers:postgresql:1.19.6")
    implementation("org.mapstruct:mapstruct:1.6.3")
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}